<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <title>Connection services</title>
</head>

<body>
    <header>
        <h2>Services that connect you to your users</h2>
    </header>

    <main>
        <div class="row">
            <div class="tile">
                <img class="feature_icon" src="images/icon1.png" alt="значок Mobile Application">
                <h4>Mobile Application</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.
                </p>

                <a href="#" class="expand" id="expand_1">Expand <img src="images/arrow_r.svg" alt="Развёрнутое описание"></a>
            </div>
            <div class="tile">
                <img class="feature_icon" src="images/icon2.png" alt="значок Web Application">
                <h4>Web Application</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.
                </p>

                <a href="#" class="expand" id="expand_2">Expand <img src="images/arrow_r.svg" alt="Развёрнутое описание"></a>
            </div>
            <div class="tile">
                <img class="feature_icon" src="images/icon3.png" alt="значок User Interface Design">
                <h4>User Interface Design</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.
                </p>

                <a href="#" class="expand" id="expand_3">Expand <img src="images/arrow_r.svg" alt="Развёрнутое описание"></a>
            </div>
        </div>
        <div class="row">
            <div class="tile">
                <img class="feature_icon" src="images/icon4.png" alt="значок Strategy and Branding">
                <h4>Strategy and Branding</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.
                </p>

                <a href="#" class="expand" id="expand_4">Expand <img src="images/arrow_r.svg" alt="Развёрнутое описание"></a>
            </div>
            <div class="tile">
                <img class="feature_icon" src="images/icon5.png" alt="значок Performance Marketing">
                <h4>Performance Marketing</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.
                </p>

                <a href="#" class="expand" id="expand_5">Expand <img src="images/arrow_r.svg" alt="Развёрнутое описание"></a>
            </div>
            <div class="tile">
                <img class="feature_icon" src="images/icon6.png" alt="значок Project Management">
                <h4>Project Management</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.
                </p>

                <a href="#" class="expand" id="expand_6">Expand <img src="images/arrow_r.svg" alt="Развёрнутое описание"></a>
            </div>
        </div>
    </main>

    <footer>
        <div class="explore">
            <button type="button">Explore all <img src="images/arrow_r.svg" alt="Стрелка вправо"></button>
        </div>
    </footer>
</body>

</html>
